#
# The RecordPath is *REQUIRED*, and specifies
# where the recordings and log files will
# be placed by the hdhomerun_recorder.
#
# The directory specified *MUST* be writeable
# by the hdhomerun user.
#

#RecordPath=/srv/HDHomeRun

#
# The Port is optional, and specifies the
# port that the hdhomerun_recorder will use
# for client services.  Specification may
# be necessary if you need to configure
# firewall rules to allow clients to connect
# to the recorder service.
#

#Port=65001

