/var/log/mythtv/*.log {
        weekly
        rotate 8
        missingok
        ifempty
        nocreate
        nocompress
        sharedscripts
        lastaction
                find /var/log/mythtv -type f -mtime +30 -delete
        endscript
}
