config_opts['root'] = 'centos-7-aarch64'
config_opts['target_arch'] = 'aarch64'
config_opts['legal_host_arches'] = ('aarch64',)
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils centos-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts['macros']['%dist'] = ".el7"
config_opts['%centos_ver'] = "7"
config_opts['macros']['%centos_ver'] = "7"
config_opts['macros']['%rhel'] = "7"
config_opts['macros']['%el7'] = "1"
config_opts['macros']['%redhat'] = "7"
config_opts['macros']['%_vendor'] = "redhat"
config_opts['macros']['%_vendor_host'] = "redhat"
config_opts['macros']['%_host'] = "aarch64-redhat-linux-gnu"

# no ccache in base repo
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['plugin_conf']['yum_cache_enable'] = False

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[base]
name=centos 7 aarch64 - base
baseurl=http://mirror.centos.org/altarch/7/os/aarch64/
enabled=1
gpgcheck=0
cost=2000

[updates]
name=centos 7 aarch64 - updates
baseurl=http://mirror.centos.org/altarch/7/updates/aarch64/
enabled=1
gpgcheck=0
cost=2000

[extras]
name=centos 7 aarch64 - extras 
baseurl=http://mirror.centos.org/altarch/7/extras/aarch64/
enabled=0
gpgcheck=0
cost=2500


"""

