config_opts['root'] = 'centos-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils system-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
config_opts['macros']['%dist'] = ".el6"
config_opts['%centos_ver'] = "6"
config_opts['macros']['%centos_ver'] = "6"
config_opts['macros']['%rhel'] = "6"
config_opts['macros']['%el6'] = "1"
config_opts['macros']['%redhat'] = "6"
config_opts['macros']['%_vendor'] = "redhat"
config_opts['macros']['%_vendor_host'] = "redhat"
config_opts['macros']['%_host'] = "x86_64-redhat-linux-gnu"
config_opts['use_nspawn'] = False

# no ccache in base repo
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['plugin_conf']['yum_cache_enable'] = False

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[base]
name=centos 6 x86_64 - base
baseurl=http://mirror.centos.org/centos/6/os/x86_64/
enabled=1
gpgcheck=0
cost=2000
includepkgs=*.x86_64 *.noarch glibc.i686 glibc-devel.i686 nss-softokn-freebl*.i686

[updates]
name=centos 6 x86_64 - updates
baseurl=http://mirror.centos.org/centos/6/updates/x86_64/
enabled=1
gpgcheck=0
cost=2000
includepkgs=*.x86_64 *.noarch glibc.i686 glibc-devel.i686 nss-softokn-freebl*.i686

[extras]
name=centos 6 x86_64 - extras
baseurl=http://mirror.centos.org/centos/6/extras/x86_64/
enabled=0
gpgcheck=0
cost=2500
includepkgs=*.x86_64 *.noarch glibc.i686 glibc-devel.i686 nss-softokn-freebl*.i686

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
enabled=1
gpgcheck=0


"""

